; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit BusIO@^1.7.2
monitor_speed = 115200


